#### Import Packages :

In [40]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
from pandasql import sqldf

pd.set_option('display.max_rows', 200)

#### Read CSV File :

In [2]:
df_22 = pd.read_csv('2022.csv')
df_22.index.name = 'Index'
df_22.columns = df_22.columns.str.capitalize()

df_21 = pd.read_csv('2021.csv', dtype = object)
df_21.index.name = 'Index'
df_21.columns = df_22.columns.str.capitalize()

df_20 = pd.read_csv('2020.csv', dtype = object)
df_20.index.name = 'Index'
df_20.columns = df_22.columns.str.capitalize()

df_19 = pd.read_csv('2019.csv', dtype = object)
df_19.index.name = 'Index'
df_19.columns = df_22.columns.str.capitalize()

mysql = lambda q: sqldf(q, globals())

In [3]:
df_21.head()

,Incident_number,Offense_code,Offense_code_group,Offense_description,District,Reporting_area,Shooting,Occurred_on_date,Year,Month,Day_of_week,Hour,Ucr_part,Street,Lat,Long,Location
Index,,,,,,,,,,,,,,,,,
0,PLTEST005,520,NaN,BURGLARY - RESIDENTIAL,B2,289,1,2021-10-13 00:00:00,2021,10,Wednesday,0,NaN,SCHROEDER PLZ,42.33367921810846,-71.09187754618458,"(42.33367921810846, -71.09187754618458)"
1,PLTEST003,3114,NaN,INVESTIGATE PROPERTY,B2,289,0,2021-05-12 00:00:00,2021,5,Wednesday,0,NaN,SCHROEDER PLZ,42.33367921810846,-71.09187754618458,"(42.33367921810846, -71.09187754618458)"
2,PLTEST002,3114,NaN,INVESTIGATE PROPERTY,B2,289,0,2021-05-12 00:00:00,2021,5,Wednesday,0,NaN,SCHROEDER PLZ,42.33367921810846,-71.09187754618458,"(42.33367921810846, -71.09187754618458)"
3,PLTEST001,3114,NaN,INVESTIGATE PROPERTY,B2,,0,2021-03-29 00:00:00,2021,3,Monday,0,NaN,SCHROEDER PLAZA,0,0,"(0, 0)"
4,312030979,3201,NaN,PROPERTY - LOST/ MISSING,E13,465,0,2021-03-22 00:00:00,2021,3,Monday,0,NaN,BLUE HILL AVE,42.28482576580488,-71.09137368938802,"(42.28482576580488, -71.09137368938802)"

In [4]:
df_22.rename(columns = {'Offense_description':'Offense', 'Offense_code':'Code'}, inplace = True)
df_21.rename(columns = {'Offense_description':'Offense', 'Offense_code':'Code'}, inplace = True)
df_20.rename(columns = {'Offense_description':'Offense', 'Offense_code':'Code'}, inplace = True)
df_19.rename(columns = {'Offense_description':'Offense', 'Offense_code':'Code'}, inplace = True)

In [5]:
df_21.head()

,Incident_number,Code,Offense_code_group,Offense,District,Reporting_area,Shooting,Occurred_on_date,Year,Month,Day_of_week,Hour,Ucr_part,Street,Lat,Long,Location
Index,,,,,,,,,,,,,,,,,
0,PLTEST005,520,NaN,BURGLARY - RESIDENTIAL,B2,289,1,2021-10-13 00:00:00,2021,10,Wednesday,0,NaN,SCHROEDER PLZ,42.33367921810846,-71.09187754618458,"(42.33367921810846, -71.09187754618458)"
1,PLTEST003,3114,NaN,INVESTIGATE PROPERTY,B2,289,0,2021-05-12 00:00:00,2021,5,Wednesday,0,NaN,SCHROEDER PLZ,42.33367921810846,-71.09187754618458,"(42.33367921810846, -71.09187754618458)"
2,PLTEST002,3114,NaN,INVESTIGATE PROPERTY,B2,289,0,2021-05-12 00:00:00,2021,5,Wednesday,0,NaN,SCHROEDER PLZ,42.33367921810846,-71.09187754618458,"(42.33367921810846, -71.09187754618458)"
3,PLTEST001,3114,NaN,INVESTIGATE PROPERTY,B2,,0,2021-03-29 00:00:00,2021,3,Monday,0,NaN,SCHROEDER PLAZA,0,0,"(0, 0)"
4,312030979,3201,NaN,PROPERTY - LOST/ MISSING,E13,465,0,2021-03-22 00:00:00,2021,3,Monday,0,NaN,BLUE HILL AVE,42.28482576580488,-71.09137368938802,"(42.28482576580488, -71.09137368938802)"

In [6]:
df_22.head()

,Incident_number,Code,Offense_code_group,Offense,District,Reporting_area,Shooting,Occurred_on_date,Year,Month,Day_of_week,Hour,Ucr_part,Street,Lat,Long,Location
Index,,,,,,,,,,,,,,,,,
0,S87066666,3301,NaN,VERBAL DISPUTE,B2,300,0,2022-04-07 19:30:00,2022,4,Thursday,19,NaN,THORNTON PLACE,0.000000,0.000000,"(0, 0)"
1,225520077,3126,NaN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,786,0,2022-02-02 00:00:00,2022,2,Wednesday,0,NaN,WASHINGTON ST,42.343081,-71.141723,"(42.34308127134165, -71.14172267328729)"
2,222924960,3301,NaN,VERBAL DISPUTE,C11,355,0,2022-04-09 16:30:00,2022,4,Saturday,16,NaN,GIBSON ST,42.297555,-71.059709,"(42.29755532959655, -71.05970910242573)"
3,222648862,3831,NaN,M/V - LEAVING SCENE - PROPERTY DAMAGE,B2,288,0,2022-02-05 18:25:00,2022,2,Saturday,18,NaN,WASHINGTON ST,42.329748,-71.084540,"(42.329748204791635, -71.08454011649543)"
4,222201764,724,NaN,AUTO THEFT,C6,200,0,2022-01-09 00:00:00,2022,1,Sunday,0,NaN,W BROADWAY,42.341288,-71.054679,"(42.341287504390436, -71.05467932649397)"

In [7]:
df_20.head()

,Incident_number,Code,Offense_code_group,Offense,District,Reporting_area,Shooting,Occurred_on_date,Year,Month,Day_of_week,Hour,Ucr_part,Street,Lat,Long,Location
Index,,,,,,,,,,,,,,,,,
0,854652314,3115,NaN,INVESTIGATE PERSON,B2,289,0,2020-02-20 00:00:00,2020,2,Thursday,0,NaN,SCHROEDER PLZ,42.3336792181085,-71.0918775461846,"(42.3336792181085, -71.0918775461846)"
1,457856954,3115,NaN,INVESTIGATE PERSON,B2,289,0,2020-02-21 01:42:00,2020,2,Friday,1,NaN,SCHROEDER PLZ,42.3336792181085,-71.0918775461846,"(42.3336792181085, -71.0918775461846)"
2,302030654,1106,NaN,FRAUD - CREDIT CARD / ATM FRAUD,D4,167,0,2020-04-24 13:00:00,2020,4,Friday,13,NaN,MASSACHUSETTS AVE,42.3395419898301,-71.0694087696754,"(42.3395419898301, -71.0694087696754)"
3,212025777,1108,NaN,FRAUD - WELFARE,A7,28,0,2020-05-01 00:00:00,2020,5,Friday,0,NaN,TRENTON ST,42.3708180467024,-71.0392907813515,"(42.3708180467024, -71.0392907813515)"
4,212025557,2670,NaN,HARASSMENT/ CRIMINAL HARASSMENT,A1,77,0,2020-09-07 00:00:00,2020,9,Monday,0,NaN,PRINCE ST,42.3618385665647,-71.0597648909416,"(42.3618385665647, -71.0597648909416)"

In [8]:
df_19.head()

,Incident_number,Code,Offense_code_group,Offense,District,Reporting_area,Shooting,Occurred_on_date,Year,Month,Day_of_week,Hour,Ucr_part,Street,Lat,Long,Location
Index,,,,,,,,,,,,,,,,,
0,102091671,2647,NaN,THREATS TO DO BODILY HARM,B3,417,0,2019-11-12 12:00:00,2019,11,Tuesday,12,NaN,MORA ST,42.28208197671972,-71.07364874515646,"(42.28208197671972, -71.07364874515646)"
1,102095489,3115,NaN,INVESTIGATE PERSON,E18,520,0,2019-11-25 16:30:00,2019,11,Monday,16,NaN,POYDRAS ST,42.256215920402155,-71.12401947329023,"(42.256215920402155, -71.12401947329023)"
2,102096818,2905,NaN,VAL - VIOLATION OF AUTO LAW,A1,,0,2019-11-30 21:00:00,2019,11,Saturday,21,NaN,SUDBURY ST & CAMBRIDGE ST\nBOSTON MA 02108\nU...,42.360866027118476,-71.0613160019785,"(42.360866027118476, -71.0613160019785)"
3,129092894,3201,NaN,PROPERTY - LOST/ MISSING,NaN,503,0,2019-11-16 13:30:00,2019,11,Saturday,13,NaN,AMERICAN LEGION HWY,42.28446742674232,-71.11183088758158,"(42.28446742674232, -71.11183088758158)"
4,129099920,3301,NaN,VERBAL DISPUTE,B2,330,0,2019-12-12 07:50:00,2019,12,Thursday,7,NaN,COLUMBIA ROAD,0,0,"(0, 0)"

#### Clean the CSV Files :

In [53]:
query = '''
SELECT Code, Offense, Year, Month, Lat, Long
FROM df_19
WHERE Lat <> 0 AND Code NOT IN (612
UNION ALL
SELECT Code, Offense, Year, Month, Lat, Long
FROM df_20
WHERE Lat <> 0 AND Code <> 612
UNION ALL
SELECT Code, Offense, Year, Month, Lat, Long
FROM df_21
WHERE Lat <> 0 AND Code <> 612
UNION ALL
SELECT Code, Offense, Year, Month, Lat, Long
FROM df_22
WHERE Lat <> 0 AND Code <> 612
ORDER BY Year DESC
'''
Clean_Boston_Crime_Data = mysql(query)
Clean_Boston_Crime_Data

,Code,Offense,Year,Month,Lat,Long
0,520,BURGLARY - RESIDENTIAL,2021,10,42.33367921810846,-71.09187754618458
1,3114,INVESTIGATE PROPERTY,2021,5,42.33367921810846,-71.09187754618458
2,3114,INVESTIGATE PROPERTY,2021,5,42.33367921810846,-71.09187754618458
3,3201,PROPERTY - LOST/ MISSING,2021,3,42.28482576580488,-71.09137368938802
4,3301,VERBAL DISPUTE,2021,7,42.30638322801941,-71.06021217719662
...,...,...,...,...,...,...
177620,3114,INVESTIGATE PROPERTY,2022,4,42.286882,-71.127663
177621,3831,M/V - LEAVING SCENE - PROPERTY DAMAGE,2022,4,42.274381,-71.128112
177622,3110,SERVICE TO OTHER AGENCY,2022,1,42.3296,-71.08462
177623,3125,WARRANT ARREST - BOSTON WARRANT (MUST BE SUPPL...,2022,4,42.268642,-71.095655
177624,3115,INVESTIGATE PERSON,2022,1,42.325131,-71.099408

In [54]:
Clean_Boston_Crime_Data = Clean_Boston_Crime_Data.astype({'Code':'int32', 'Offense':'category', 'Year':'int32', 'Month':'int32', 'Lat':'float64', 'Long':'float64'})
Clean_Boston_Crime_Data.Offense = Clean_Boston_Crime_Data.Offense.str.capitalize()
Clean_Boston_Crime_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177625 entries, 0 to 177624
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Code     177625 non-null  int32
 1   Offense  177625 non-null  object
 2   Year     177625 non-null  int32
 3   Month    177625 non-null  int32
 4   Lat      177625 non-null  float64
 5   Long     177625 non-null  float64
dtypes: float64(2), int32(3), object(1)
memory usage: 6.1+ MB

#### Separate into Crimes in each year :

In [60]:
query = '''
SELECT *
FROM Clean_Boston_Crime_Data
WHERE Year = 2019
ORDER BY Month, Offense
'''
Crime_19 = mysql(query)
Crime_19

,Code,Offense,Year,Month,Lat,Long
0,423,Assault - aggravated,2019,1,42.351706,-71.119900
1,801,Assault - simple,2019,1,42.349056,-71.150498
2,1106,Fraud - credit card / atm fraud,2019,1,42.339542,-71.069409
3,1106,Fraud - credit card / atm fraud,2019,1,42.351935,-71.060486
4,1102,Fraud - false pretense / scheme,2019,1,42.341288,-71.054679
...,...,...,...,...,...,...
20959,1501,Weapon violation - carry/ possessing/ sale/ tr...,2019,12,42.322384,-71.080454
20960,1501,Weapon violation - carry/ possessing/ sale/ tr...,2019,12,42.278963,-71.099285
20961,1501,Weapon violation - carry/ possessing/ sale/ tr...,2019,12,42.312387,-71.070862
20962,1501,Weapon violation - carry/ possessing/ sale/ tr...,2019,12,42.322216,-71.082067
20963,1501,Weapon violation - carry/ possessing/ sale/ tr...,2019,12,42.346188,-71.148879

In [61]:
query = '''
SELECT *
FROM Clean_Boston_Crime_Data
WHERE Year = 2020
ORDER BY Month, Offense
'''
Crime_20 = mysql(query)
Crime_20

,Code,Offense,Year,Month,Lat,Long
0,2401,Affray,2020,1,42.352023,-71.064634
1,2401,Affray,2020,1,42.316966,-71.082541
2,3122,Aircraft incidents,2020,1,42.375258,-71.024663
3,3122,Aircraft incidents,2020,1,42.375258,-71.024663
4,3122,Aircraft incidents,2020,1,42.375258,-71.024663
...,...,...,...,...,...,...
69121,1501,Weapon violation - carry/ possessing/ sale/ tr...,2020,12,42.338917,-71.081149
69122,1501,Weapon violation - carry/ possessing/ sale/ tr...,2020,12,42.359884,-71.060162
69123,1501,Weapon violation - carry/ possessing/ sale/ tr...,2020,12,42.312596,-71.092876
69124,1501,Weapon violation - carry/ possessing/ sale/ tr...,2020,12,42.279138,-71.087971
69125,1501,Weapon violation - carry/ possessing/ sale/ tr...,2020,12,42.334738,-71.091971

In [62]:
query = '''
SELECT *
FROM Clean_Boston_Crime_Data
WHERE Year = 2021
ORDER BY Month, Offense
'''
Crime_21 = mysql(query)
Crime_21

,Code,Offense,Year,Month,Lat,Long
0,3402,"Animal incidents (dog bites, lost dog, etc)",2021,1,42.345567,-71.071479
1,3402,"Animal incidents (dog bites, lost dog, etc)",2021,1,42.347991,-71.062573
2,3402,"Animal incidents (dog bites, lost dog, etc)",2021,1,42.292861,-71.054229
3,3402,"Animal incidents (dog bites, lost dog, etc)",2021,1,42.297034,-71.068607
4,3402,"Animal incidents (dog bites, lost dog, etc)",2021,1,42.297555,-71.059709
...,...,...,...,...,...,...
68810,1501,Weapon violation - carry/ possessing/ sale/ tr...,2021,12,42.348776,-71.096068
68811,1501,Weapon violation - carry/ possessing/ sale/ tr...,2021,12,42.282540,-71.071360
68812,1501,Weapon violation - carry/ possessing/ sale/ tr...,2021,12,42.368902,-71.039810
68813,1501,Weapon violation - carry/ possessing/ sale/ tr...,2021,12,42.359260,-71.059400
68814,1501,Weapon violation - carry/ possessing/ sale/ tr...,2021,12,42.341995,-71.068115

In [63]:
query = '''
SELECT *
FROM Clean_Boston_Crime_Data
WHERE Year = 2022
ORDER BY Month, Offense
'''
Crime_22 = mysql(query)
Crime_22

,Code,Offense,Year,Month,Lat,Long
0,2401,Affray,2022,1,42.276860,-71.137576
1,3122,Aircraft incidents,2022,1,42.375258,-71.024663
2,2613,Animal abuse,2022,1,42.301263,-71.062210
3,3402,"Animal incidents (dog bites, lost dog, etc)",2022,1,42.256216,-71.124019
4,3402,"Animal incidents (dog bites, lost dog, etc)",2022,1,42.280209,-71.176805
...,...,...,...,...,...,...
18715,1501,Weapon violation - carry/ possessing/ sale/ tr...,2022,4,42.257191,-71.120018
18716,1501,Weapon violation - carry/ possessing/ sale/ tr...,2022,4,42.333500,-71.073510
18717,1501,Weapon violation - carry/ possessing/ sale/ tr...,2022,4,42.318553,-71.063433
18718,1501,Weapon violation - carry/ possessing/ sale/ tr...,2022,4,42.355214,-71.062064
18719,1501,Weapon violation - carry/ possessing/ sale/ tr...,2022,4,42.355123,-71.060880

#### Finding Crimes to be plotted :

In [72]:
query = '''
SELECT Code, Offense, COUNT(Code) FROM Crime_20
GROUP BY Code
ORDER BY COUNT(Code) DESC
''' 
mysql(query).head(40)

    Code                                       Offense  COUNT(Code)
0   3115                            Investigate person         5018
1   3005                                   Sick assist         4174
2   3831         M/v - leaving scene - property damage         3472
3   1402                                     Vandalism         3253
4   3114                          Investigate property         3143
5    614         Larceny theft from mv - non-accessory         2623
6    801                              Assault - simple         2546
7   3410                           Towed motor vehicle         2490
8   3006                 Sick/injured/medical - person         2410
9    613                           Larceny shoplifting         2000
10  3201                      Property - lost/ missing         1892
11  2647                     Threats to do bodily harm         1716
12   423                          Assault - aggravated         1716
13  3802                M/v accident - property damage         1637
14   617                   Larceny theft from building         1608
15   619                            Larceny all others         1468
16  1102               Fraud - false pretense / scheme         1462
17  3301                                Verbal dispute         1424
18  1810  Drugs - possession/ sale/ manufacturing/ use         1334
19  2905                   Val - violation of auto law         1061
20  2670               Harassment/ criminal harassment         1041
21  1108                               Fraud - welfare         1015
22   616                      Larceny theft of bicycle          979
23  3801                          M/v accident - other          974
24   724                                    Auto theft          967
25  1107                         Fraud - impersonation          904
26   520                Burglary - residential - force          895
27  3502                      Missing person - located          864
28  3207                              Property - found          857
29  3803                M/v accident - personal injury          833
30  3018                 Sick/injured/medical - police          821
31   301                                       Robbery          793
32  1832            Sick assist - drug related illness          711
33  3007                                  Sudden death          556
34   540                 Burglary - commerical - force          532
35  3501                                Missing person          515
36  3108                                   Fire report          463
37  1106               Fraud - credit card / atm fraud          457
38   615       Larceny theft of mv parts & accessories          439
39  2907               Val - operating after rev/susp.          425